<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  
  <style>

  		@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

  		*{
  			margin: 0px;
  			padding: 0px;
  			box-sizing: border-box;
  		}

  		body {
  			font-size: 13px;
  			font-family: 'Barlow Semi Condensed', sans-serif;
  			color: #fff;
  			background-color: hsl(210, 46%, 95%);

  			padding: 50px 0px;
  		}

  		h4,h6,p{
  			font-weight: 500 600;
  		}


  		.grid-container{

  			width: 1000px;
  			max-width: 100%;
  			margin: auto auto;
  			display: grid;
  			grid-gap: 10px 10px;
  			grid-template-columns: repeat(4, 1fr);
  			grid-template-rows: repeat(2, 1fr);
  			/*justify-content: center;*/
  		} 

  		.grid-item{
  			/*width: 100px;
  			height: 100px;*/
  			/*border: 1px solid red;*/
  			/*box-sizing: border-box;*/
  			border-radius: 10px;
  			padding: 15px;
  		}

  		.grid-item1{
  			grid-column: 1 / 3;
  			background-color: hsl(263, 55%, 52%);
  		}

  		.grid-item2{
  			/*grid-column: 1 / 3;*/
  			background-color: hsl(217, 19%, 35%);
  		}

  		.grid-item3{
  			/*grid-column: 1 / 3;*/
  			/*grid-row: auto / span 2;*/

  			grid-row: 1 / -1;
  			grid-column: 4 / 5;
  			background-color: hsl(0, 0%, 100%);
  			/*grid-row: 4 / -1 */
  		}

  		.grid-item4{
  			background-color: hsl(0, 0%, 100%);
  			/*grid-column: 1 / 3;*/
  		}

  		.grid-item5{
  			/*grid-column: 1 / 3;*/
  			background-color: hsl(219, 29%, 14%);
  			grid-column: 2 / 4;
  		}

  		.flex-container{
  			display: flex;
  			justify-content: flex-start;
  			align-items: flex-start;
  		}
  		.flex-container > div {
  			/*border: 1px solid red;*/
  			/*margin-left: 10px;*/
  		}

  		.circle-img {
  			width: 70%;
  			max-width: 100%;
  			border-radius: 50%;

  		}

  		.opac-name {
  			opacity: 0.5;
  		}

  		.opac-para {
  			opacity: 0.7;
  			margin-top: 10px; 
  		}

  		.m-t{
  			margin-top: 10px; 
  		}

  		.m-t h4{
  			letter-spacing: 1px;
  			font-size: 15px;
  			font-weight: 500 600;
  		}

  		.text-color {
  			color:  hsl(219, 29%, 14%);
  		}


  		/*.line-around {
  			border: 2px solid #000;
  		}*/




  		/*for moile version design*/

  		@media screen and (max-width: 768px){

  			.flex{

  				width: 80%;
	  			display: flex;
	  			flex-direction: column;
  			/*justify-content: center;*/
  		    }

  		    .grid-item1{
	  			order: 1;
  		   }

	  		.grid-item2{
	  			order: 2;
	  		}

	  		.grid-item3{
	  			order: 5;
	  		}

	  		.grid-item4{
	  			order: 3;
	  		}

	  		.grid-item5{
	  			order: 4;
	  		}
  		}

  </style>
</head>
<body>
	<div class="grid-container flex">

		<div class="grid-item1 grid-item">

			<div class="flex-container">
				<div>
					<img src="images/image-daniel.jpg" class="circle-img" />
				</div>
				<div class="flex-item">
					<h6>Daniel Clifford</h6>
					<p class="opac-name">Verified Graduate</p>
				</div>
			</div>

			<div class="m-t">
				<h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
 				 in the company I jobined. I honestly feel I got every penny’s worth.</h4>
				<p class="opac-para">
					“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
					  transition and have heard some people who had an amazing experience here. I signed up 
					  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
					  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
					  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
				</p>
			</div>
		</div>

		<div class="grid-item2 grid-item">

			<div class="flex-container">
				<div>
					<img src="images/image-jonathan.jpg" class="circle-img" />
				</div>
				<div class="flex-item">
					<h6>Jonathan Walters</h6>
					<p class="opac-name">Verified Graduate</p>
				</div>
			</div>

			<div class="m-t">
				<h4>The team was very <br>supportive and kept me motivated.</h4>
				<p class="opac-para ">
					“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  					for a big company. This was one of the best investments I’ve made in myself. ”
				</p>
			</div>

		</div>


		<div class="grid-item3 grid-item text-color">

			<div class="flex-container">
				<div>
					<img src="images/image-kira.jpg" class="circle-img" />
				</div>
				<div class="flex-item">
					<h6>Kira Whittle</h6>
					<p class="opac-name">Verified Graduate</p>
				</div>
			</div>

			<div class="m-t">
				<h4>Such a life-changing experience. Highly recommended!</h4>
				<p class="opac-para ">
					“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
					professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
					student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
					did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
					project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
					could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
					experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
					100% recommend! ”
				</p>
			</div>

		</div>



		<div class="grid-item4 grid-item text-color">

			<div class="flex-container">
				<div>
					<img src="images/image-jeanette.jpg" class="circle-img" />
				</div>
				<div class="flex-item">
					<h6>Jeanette Harmon</h6>
					<p class="opac-name">Verified Graduate</p>
				</div>
			</div>

			<div class="m-t">
				<h4>An overall wonderful <br/> and rewarding <br/>experience.</h4>
				<p class="opac-para ">
					“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  					while doing something I love. ”
				</p>
			</div>
		</div>

		<div class="grid-item5 grid-item">

		  		<div class="flex-container line-around">
					<div>
						<img src="images/image-patrick.jpg" class="circle-img" />
					</div>
					<div class="flex-item">
						<h6>Patrick Abrams</h6>
						<p class="opac-name">Verified Graduate</p>
					</div>
			    </div>

				<div class="m-t">
					<h4> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  						learning from their experiences was easy.</h4>
					<p class="opac-para ">
						“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
						  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
						  junior developer. The standard is above the rest. You will get the personal attention you need from 
						  an incredible community of smart and amazing people. ”
					</p>
				</div>
		  </div>

		  <!-- <div class="grid-item6 grid-item">6“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
		  transition and have heard some people who had an amazing experience here. I signed up 
		  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
		  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
		  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div> -->
	   
	 </div>
</body>
</html>